@import './designSystem'

.openmeta
  display: flex
  flex-direction: column
  align-items: center
  padding: rem(75) rem(15)
  min-height: 100dvh

  +mq(minLarge)
    padding: rem(170) rem(25)

  h1
    width: rem(270)
    height: rem(25)

    +mq(minLarge)
      width: rem(713)
      height: rem(64)

    span
      +screen-reader-only

    i
      display: block
      width: rem(270)
      height: rem(25)

      +mq(minLarge)
        width: rem(713)
        height: rem(64)

  form
    margin: rem(27) 0 rem(57)
    max-width: rem(1070)
    width: 100%
    height: rem(50)

    +mq(minLarge)
      margin: rem(50) 0 rem(77)
      height: rem(77)

    fieldset
      display: flex
      align-items: center
      border-radius: rem(50)
      padding: 0 rem(25)
      gap: rem(15)
      background-color: $hex-white
      width: 100%
      height: 100%

      +mq(minLarge)
        border-radius: rem(77)
        padding: 0 rem(50)
        gap: rem(25)

      label
        font-size: rem(24)
        font-weight: 900
        line-height: 1
        color: $hex-accent

        +mq(minLarge)
          font-size: rem(36)

      input
        border: 0
        padding: 0
        background-color: transparent
        font-size: rem(24)
        font-weight: 200
        line-height: 1
        appearance: none

        +mq(maxMedium)
          width: calc(100vw - rem(185))

        +mq(minLarge)
          +col
          font-size: rem(36)

      button
        background-color: transparent
        border: 1px solid $hex-deepnight
        border-radius: 100%
        width: rem(30)
        height: rem(30)

        +mq(minLarge)
          width: rem(48)
          height: rem(48)

        span
          +screen-reader-only

        i
          display: inline-block
          width: rem(12)
          height: rem(12)

          +mq(minLarge)
            width: rem(16)
            height: rem(16)

  .og
    display: flex
    flex-direction: column
    max-width: rem(1070)
    gap: rem(15)
    margin-bottom: rem(70)
    width: 100%

    +mq(minLarge)
      gap: rem(25)
      margin-bottom: rem(120)

    nav
      ul
        display: flex
        gap: rem(7)

        +mq(minLarge)
          gap: rem(15)

        li
          button
            position: relative
            padding: rem(10) rem(12)
            font-size: rem(20)
            line-height: 1
            color: $hex-dark

            +mq(minLarge)
              padding: rem(12) rem(15)
              font-size: rem(24)

            &::after
              content: ''
              display: block
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: rem(2)

            &.active
              font-weight: 700
              color: $hex-accent

              &::after
                background-color: $hex-accent

    .og-preview
      display: flex
      gap: rem(7)

      +mq(maxMedium)
        flex-direction: column

      +mq(minLarge)
        gap: rem(15)

      .thumbnail
        width: 100%

        +mq(maxMedium)
          img
            width: 100%
            height: auto
            aspect-ratio: 1280 / 630

        +mq(minLarge)
          +coln
          width: rem(166)

      .ogInfo
        display: flex
        flex-direction: column

        cite
          font-size: rem(12)
          font-weight: 300
          line-height: 1
          color: $hex-night

          +mq(minLarge)
            font-size: rem(14)

        h2
          margin: rem(7) 0 rem(3)
          font-size: rem(16)
          font-weight: 700
          line-height: 1.3
          color: $hex-dark

          +mq(minLarge)
            margin: rem(15) 0 rem(5)
            font-size: rem(20)

        p
          font-size: rem(14)
          line-height: 1.375

          +mq(minLarge)
            font-size: rem(16)

    .og-raw
      padding: rem(10)
      background-color: $code-bg
      font-family: monospace

      +mq(minLarge)
        padding: rem(15)

      span
        display: inline-block
        fint-size: rem(14)
        line-height: 1.5

        +mq(minLarge)
          fint-size: rem(16)

      .operator
        color: $code-operator

      .props
        padding-left: rem(18)
        color: $code-props

      .value
        color: $code-value

  .para
    display: flex
    flex-direction: column
    align-items: center

    .parapara
      display: flex
      flex-direction: column
      gap: rem(25)

      +mq(minLarge)
        gap: rem(50)

    div
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: rem(7)

      +mq(minLarge)
        gap: rem(12)

      &.caution
        color: $hex-danger

      &.notice
        color: $hex-deep

      h2
        font-size: rem(20)
        font-weight: 900
        letter-spacing: rem(2)
        text-transform: uppercase

        +mq(minLarge)
          font-size: rem(24)

      ul
        list-style: disc
        margin-left: rem(16)
        padding-left: rem(8)
        font-size: rem(16)
        font-weight: 500
        letter-spacing: rem(-1)
        line-height: 1.3
        color: $hex-dark

        +mq(minLarge)
          font-size: rem(20)

        li
          margin: rem(2) 0

          +mq(minLarge)
            margin: rem(5) 0

          span
            display: block

          a
            color: $hex-accent
            font-weight: 700
            text-decoration: underline
